<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CanteenDBContexdt.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.gruppe4.administrator' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="food_id" Type="smallint" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.gruppe4.employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="salary" />
      <PropertyRef Name="job_title" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="salary" Type="int" Nullable="false" />
    <Property Name="job_title" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="favorite_list">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="food_id" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="food_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="food_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="enabled" Type="bool" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="image_id" Type="smallint" />
    <Property Name="description" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.gruppe4.food_availability' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="food_availability">
    <Key>
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="food_id" Type="smallint" Nullable="false" />
    <Property Name="from_date" Type="date" />
    <Property Name="to_date" Type="date" />
    <Property Name="monday" Type="bool" />
    <Property Name="tuesday" Type="bool" />
    <Property Name="wednesday" Type="bool" />
    <Property Name="thursday" Type="bool" />
    <Property Name="friday" Type="bool" />
    <Property Name="saturday" Type="bool" />
    <Property Name="sunday" Type="bool" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="image_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="file" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="image_name" Type="varchar" MaxLength="30" />
    <Property Name="caption" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="order_id" Type="smallint" Nullable="false" />
    <Property Name="food_id" Type="smallint" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_list">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="order_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="delivered" Type="bool" />
  </EntityType>
  <EntityType Name="user_list">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="administrator_ibfk_1">
    <End Role="user_list" Type="Self.user_list" Multiplicity="1" />
    <End Role="administrator" Type="Self.administrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_list">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="administrator">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="category_ibfk_1">
    <End Role="food" Type="Self.food" Multiplicity="1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food">
        <PropertyRef Name="food_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="food_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_ibfk_1">
    <End Role="user_list" Type="Self.user_list" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_list">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="favorite_list_ibfk_1">
    <End Role="user_list" Type="Self.user_list" Multiplicity="1" />
    <End Role="favorite_list" Type="Self.favorite_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_list">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="favorite_list">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="favorite_list_ibfk_2">
    <End Role="food" Type="Self.food" Multiplicity="1" />
    <End Role="favorite_list" Type="Self.favorite_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food">
        <PropertyRef Name="food_id" />
      </Principal>
      <Dependent Role="favorite_list">
        <PropertyRef Name="food_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="food_availability_ibfk_1">
    <End Role="food" Type="Self.food" Multiplicity="1" />
    <End Role="food_availability" Type="Self.food_availability" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="food">
        <PropertyRef Name="food_id" />
      </Principal>
      <Dependent Role="food_availability">
        <PropertyRef Name="food_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="food_ibfk_1">
    <End Role="image" Type="Self.image" Multiplicity="0..1" />
    <End Role="food" Type="Self.food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="image_id" />
      </Principal>
      <Dependent Role="food">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_detail_ibfk_1">
    <End Role="order_list" Type="Self.order_list" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_list">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_detail_ibfk_2">
    <End Role="food" Type="Self.food" Multiplicity="1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food">
        <PropertyRef Name="food_id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="food_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_list_ibfk_1">
    <End Role="user_list" Type="Self.user_list" Multiplicity="1" />
    <End Role="order_list" Type="Self.order_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_list">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="order_list">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CanteenDBContexdtStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="gruppe4" store:Type="Tables" />
    <EntitySet Name="favorite_list" EntityType="Self.favorite_list" Schema="gruppe4" store:Type="Tables" />
    <EntitySet Name="food" EntityType="Self.food" Schema="gruppe4" store:Type="Tables" />
    <EntitySet Name="image" EntityType="Self.image" Schema="gruppe4" store:Type="Tables" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" Schema="gruppe4" store:Type="Tables" />
    <EntitySet Name="order_list" EntityType="Self.order_list" Schema="gruppe4" store:Type="Tables" />
    <EntitySet Name="user_list" EntityType="Self.user_list" Schema="gruppe4" store:Type="Tables" />
    <EntitySet Name="administrator" EntityType="Self.administrator" store:Type="Tables" store:Schema="gruppe4">
      <DefiningQuery>SELECT
`administrator`.`username`
FROM `administrator` AS `administrator`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="employee" EntityType="Self.employee" store:Type="Tables" store:Schema="gruppe4">
      <DefiningQuery>SELECT
`employee`.`username`, 
`employee`.`salary`, 
`employee`.`job_title`
FROM `employee` AS `employee`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="food_availability" EntityType="Self.food_availability" store:Type="Tables" store:Schema="gruppe4">
      <DefiningQuery>SELECT
`food_availability`.`food_id`, 
`food_availability`.`from_date`, 
`food_availability`.`to_date`, 
`food_availability`.`monday`, 
`food_availability`.`tuesday`, 
`food_availability`.`wednesday`, 
`food_availability`.`thursday`, 
`food_availability`.`friday`, 
`food_availability`.`saturday`, 
`food_availability`.`sunday`
FROM `food_availability` AS `food_availability`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="administrator_ibfk_1" Association="Self.administrator_ibfk_1">
      <End Role="user_list" EntitySet="user_list" />
      <End Role="administrator" EntitySet="administrator" />
    </AssociationSet>
    <AssociationSet Name="category_ibfk_1" Association="Self.category_ibfk_1">
      <End Role="food" EntitySet="food" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="employee_ibfk_1" Association="Self.employee_ibfk_1">
      <End Role="user_list" EntitySet="user_list" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="favorite_list_ibfk_1" Association="Self.favorite_list_ibfk_1">
      <End Role="user_list" EntitySet="user_list" />
      <End Role="favorite_list" EntitySet="favorite_list" />
    </AssociationSet>
    <AssociationSet Name="favorite_list_ibfk_2" Association="Self.favorite_list_ibfk_2">
      <End Role="food" EntitySet="food" />
      <End Role="favorite_list" EntitySet="favorite_list" />
    </AssociationSet>
    <AssociationSet Name="food_availability_ibfk_1" Association="Self.food_availability_ibfk_1">
      <End Role="food" EntitySet="food" />
      <End Role="food_availability" EntitySet="food_availability" />
    </AssociationSet>
    <AssociationSet Name="food_ibfk_1" Association="Self.food_ibfk_1">
      <End Role="image" EntitySet="image" />
      <End Role="food" EntitySet="food" />
    </AssociationSet>
    <AssociationSet Name="order_detail_ibfk_1" Association="Self.order_detail_ibfk_1">
      <End Role="order_list" EntitySet="order_list" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="order_detail_ibfk_2" Association="Self.order_detail_ibfk_2">
      <End Role="food" EntitySet="food" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="order_list_ibfk_1" Association="Self.order_list_ibfk_1">
      <End Role="user_list" EntitySet="user_list" />
      <End Role="order_list" EntitySet="order_list" />
    </AssociationSet>
  </EntityContainer>
</Schema>