<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CanteenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="food_id" Type="Int16" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="food" Relationship="Self.category_ibfk_1" FromRole="category" ToRole="food" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="food_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="food_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="enabled" Type="Boolean" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="image_id" Type="Int16" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="categories" Relationship="Self.category_ibfk_1" FromRole="food" ToRole="category" />
    <NavigationProperty Name="food_availability" Relationship="Self.food_availability_ibfk_1" FromRole="food" ToRole="food_availability" />
    <NavigationProperty Name="image" Relationship="Self.food_ibfk_1" FromRole="food" ToRole="image" />
    <NavigationProperty Name="order_detail" Relationship="Self.order_detail_ibfk_2" FromRole="food" ToRole="order_detail" />
    <NavigationProperty Name="user_list" Relationship="Self.favorite_list" FromRole="food" ToRole="user_list" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="image_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="file" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="caption" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="foods" Relationship="Self.food_ibfk_1" FromRole="image" ToRole="food" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="order_id" Type="Int16" Nullable="false" />
    <Property Name="food_id" Type="Int16" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="food" Relationship="Self.order_detail_ibfk_2" FromRole="order_detail" ToRole="food" />
    <NavigationProperty Name="order_list" Relationship="Self.order_detail_ibfk_1" FromRole="order_detail" ToRole="order_list" />
  </EntityType>
  <EntityType Name="order_list">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" />
    <Property Name="delivered" Type="Boolean" />
    <NavigationProperty Name="order_detail" Relationship="Self.order_detail_ibfk_1" FromRole="order_list" ToRole="order_detail" />
    <NavigationProperty Name="user_list" Relationship="Self.order_list_ibfk_1" FromRole="order_list" ToRole="user_list" />
  </EntityType>
  <EntityType Name="user_list">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order_list" Relationship="Self.order_list_ibfk_1" FromRole="user_list" ToRole="order_list" />
    <NavigationProperty Name="administrator" Relationship="Self.administrator_ibfk_1" FromRole="user_list" ToRole="administrator" />
    <NavigationProperty Name="employees" Relationship="Self.employee_ibfk_1" FromRole="user_list" ToRole="employee" />
    <NavigationProperty Name="foods" Relationship="Self.favorite_list" FromRole="user_list" ToRole="food" />
  </EntityType>
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_list" Relationship="Self.administrator_ibfk_1" FromRole="administrator" ToRole="user_list" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="salary" />
      <PropertyRef Name="job_title" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salary" Type="Int32" Nullable="false" />
    <Property Name="job_title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_list" Relationship="Self.employee_ibfk_1" FromRole="employee" ToRole="user_list" />
  </EntityType>
  <EntityType Name="food_availability">
    <Key>
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="food_id" Type="Int16" Nullable="false" />
    <Property Name="from_date" Type="DateTime" />
    <Property Name="to_date" Type="DateTime" />
    <Property Name="monday" Type="Boolean" />
    <Property Name="tuesday" Type="Boolean" />
    <Property Name="wednesday" Type="Boolean" />
    <Property Name="thursday" Type="Boolean" />
    <Property Name="friday" Type="Boolean" />
    <Property Name="saturday" Type="Boolean" />
    <Property Name="sunday" Type="Boolean" />
    <NavigationProperty Name="food" Relationship="Self.food_availability_ibfk_1" FromRole="food_availability" ToRole="food" />
  </EntityType>
  <Association Name="category_ibfk_1">
    <End Role="food" Type="Self.food" Multiplicity="1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food">
        <PropertyRef Name="food_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="food_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="food_availability_ibfk_1">
    <End Role="food" Type="Self.food" Multiplicity="1" />
    <End Role="food_availability" Type="Self.food_availability" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="food">
        <PropertyRef Name="food_id" />
      </Principal>
      <Dependent Role="food_availability">
        <PropertyRef Name="food_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="food_ibfk_1">
    <End Role="image" Type="Self.image" Multiplicity="0..1" />
    <End Role="food" Type="Self.food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="image_id" />
      </Principal>
      <Dependent Role="food">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_detail_ibfk_2">
    <End Role="food" Type="Self.food" Multiplicity="1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food">
        <PropertyRef Name="food_id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="food_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_detail_ibfk_1">
    <End Role="order_list" Type="Self.order_list" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_list">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_list_ibfk_1">
    <End Role="user_list" Type="Self.user_list" Multiplicity="1" />
    <End Role="order_list" Type="Self.order_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_list">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="order_list">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="administrator_ibfk_1">
    <End Role="user_list" Type="Self.user_list" Multiplicity="1" />
    <End Role="administrator" Type="Self.administrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_list">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="administrator">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_ibfk_1">
    <End Role="user_list" Type="Self.user_list" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_list">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="favorite_list">
    <End Role="user_list" Type="Self.user_list" Multiplicity="*" />
    <End Role="food" Type="Self.food" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CanteenDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="foods" EntityType="Self.food" />
    <EntitySet Name="images" EntityType="Self.image" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" />
    <EntitySet Name="order_list" EntityType="Self.order_list" />
    <EntitySet Name="user_list" EntityType="Self.user_list" />
    <EntitySet Name="administrators" EntityType="Self.administrator" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="food_availability" EntityType="Self.food_availability" />
    <AssociationSet Name="category_ibfk_1" Association="Self.category_ibfk_1">
      <End Role="food" EntitySet="foods" />
      <End Role="category" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="food_availability_ibfk_1" Association="Self.food_availability_ibfk_1">
      <End Role="food" EntitySet="foods" />
      <End Role="food_availability" EntitySet="food_availability" />
    </AssociationSet>
    <AssociationSet Name="food_ibfk_1" Association="Self.food_ibfk_1">
      <End Role="image" EntitySet="images" />
      <End Role="food" EntitySet="foods" />
    </AssociationSet>
    <AssociationSet Name="order_detail_ibfk_2" Association="Self.order_detail_ibfk_2">
      <End Role="food" EntitySet="foods" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="order_detail_ibfk_1" Association="Self.order_detail_ibfk_1">
      <End Role="order_list" EntitySet="order_list" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="order_list_ibfk_1" Association="Self.order_list_ibfk_1">
      <End Role="user_list" EntitySet="user_list" />
      <End Role="order_list" EntitySet="order_list" />
    </AssociationSet>
    <AssociationSet Name="administrator_ibfk_1" Association="Self.administrator_ibfk_1">
      <End Role="user_list" EntitySet="user_list" />
      <End Role="administrator" EntitySet="administrators" />
    </AssociationSet>
    <AssociationSet Name="employee_ibfk_1" Association="Self.employee_ibfk_1">
      <End Role="user_list" EntitySet="user_list" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="favorite_list" Association="Self.favorite_list">
      <End Role="user_list" EntitySet="user_list" />
      <End Role="food" EntitySet="foods" />
    </AssociationSet>
  </EntityContainer>
</Schema>