<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CanteenModelStoreContainer" CdmEntityContainer="CanteenDatabaseEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="CanteenModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="food_id" ColumnName="food_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foods">
      <EntityTypeMapping TypeName="CanteenModel.food">
        <MappingFragment StoreEntitySet="food">
          <ScalarProperty Name="food_id" ColumnName="food_id" />
          <ScalarProperty Name="food_name" ColumnName="food_name" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="images">
      <EntityTypeMapping TypeName="CanteenModel.image">
        <MappingFragment StoreEntitySet="image">
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="file" ColumnName="file" />
          <ScalarProperty Name="image_name" ColumnName="image_name" />
          <ScalarProperty Name="caption" ColumnName="caption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_detail">
      <EntityTypeMapping TypeName="CanteenModel.order_detail">
        <MappingFragment StoreEntitySet="order_detail">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="food_id" ColumnName="food_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_list">
      <EntityTypeMapping TypeName="CanteenModel.order_list">
        <MappingFragment StoreEntitySet="order_list">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="delivered" ColumnName="delivered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_list">
      <EntityTypeMapping TypeName="CanteenModel.user_list">
        <MappingFragment StoreEntitySet="user_list">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="administrators">
      <EntityTypeMapping TypeName="CanteenModel.administrator">
        <MappingFragment StoreEntitySet="administrator">
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="CanteenModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="food_availability">
      <EntityTypeMapping TypeName="CanteenModel.food_availability">
        <MappingFragment StoreEntitySet="food_availability">
          <ScalarProperty Name="food_id" ColumnName="food_id" />
          <ScalarProperty Name="from_date" ColumnName="from_date" />
          <ScalarProperty Name="to_date" ColumnName="to_date" />
          <ScalarProperty Name="monday" ColumnName="monday" />
          <ScalarProperty Name="tuesday" ColumnName="tuesday" />
          <ScalarProperty Name="wednesday" ColumnName="wednesday" />
          <ScalarProperty Name="thursday" ColumnName="thursday" />
          <ScalarProperty Name="friday" ColumnName="friday" />
          <ScalarProperty Name="saturday" ColumnName="saturday" />
          <ScalarProperty Name="sunday" ColumnName="sunday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="favorite_list" TypeName="CanteenModel.favorite_list" StoreEntitySet="favorite_list">
      <EndProperty Name="user_list">
        <ScalarProperty Name="username" ColumnName="username" />
      </EndProperty>
      <EndProperty Name="food">
        <ScalarProperty Name="food_id" ColumnName="food_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>