<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6125c8eed1b64f3abc931aabcf69e2d0" Name="Diagram1">
        <EntityTypeShape EntityType="CanteenModel.category" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.food" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.image" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.order_detail" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.order_list" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.user_list" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.administrator" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.employee" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.food_availability" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="CanteenModel.category_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.food_availability_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.food_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.order_detail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.order_detail_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.order_list_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.administrator_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.employee_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.favorite_list" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>