<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="027f4ad430b444fdbadf9e3b8e19a9be" Name="Diagram1">
        <EntityTypeShape EntityType="CanteenDBContexdt.category" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBContexdt.food" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBContexdt.image" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBContexdt.order_detail" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBContexdt.order_list" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBContexdt.user_list" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBContexdt.administrator" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBContexdt.employee" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBContexdt.food_availability" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="CanteenDBContexdt.category_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBContexdt.food_availability_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBContexdt.food_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBContexdt.order_detail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBContexdt.order_detail_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBContexdt.order_list_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBContexdt.administrator_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBContexdt.employee_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBContexdt.favorite_list" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>